MONGODB_URI=mongodb://your_root_username:your_root_password@localhost:27017
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_END_POINT=192.168.31.101
MINIO_PORT=9000
GOOGLE_CLIENT_ID=609052745817-dhes0dj2m00b3tf8kkrn508e35euud25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
